$heading-font-family: "Geologica", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: "Atkinson Hyperlegible"

$header-background: none
$header-border-bottom-width: 0
$header-dropdown-full: true
$hero-background-color: none
$footer-background-color: none