// Geologica | headings
@include font-face("Geologica", geologica/Geologica-Medium, $weight: 700)

// Atkinson | body text
@include font-face("Atkinson Hyperlegible", atkinson/AtkinsonHyperlegibleNext-Regular, $weight: 400)
@include font-face("Atkinson Hyperlegible", atkinson/AtkinsonHyperlegibleNext-Italic, $style: italic, $weight: 400)
@include font-face("Atkinson Hyperlegible", atkinson/AtkinsonHyperlegibleNext-Bold, $weight: 700)
@include font-face("Atkinson Hyperlegible", atkinson/AtkinsonHyperlegibleNext-BoldItalic, $style: italic, $weight: 700)

// Icons
@font-face
    font-display: block
    font-family: 'icon-site'
    font-style: normal
    font-weight: 400
    src: url('/assets/fonts/icons-site/icomoon.woff') format("woff")

@mixin icon-site($icon)
    @include icon
    font-family: 'icon-site' !important
    content: map-get($icons-site, $icon) !important
