---
title: >-
  Dépasser le “Ce n'est pas pour nous”
subtitle: >-
  Comment le Pacific Northwest Ballet a développé le public adolescent et jeune adulte
bodyclass: >-
   category-category-case-studies
url: "/fr/annexes/2025-02-21-depasser-le-ce-nest-pas-pour-nous-comment-le-pacific-northwest-ballet-a-developpe-le-public-adolscen/"
slug: "depasser-le-ce-nest-pas-pour-nous-comment-le-pacific-northwest-ballet-a-developpe-le-public-adolscen"
aliases:
  - /annexes/2025-02-21-depasser-le-ce-nest-pas-pour-nous-comment-le-pacific-northwest-ballet-a-developpe-le-public-adolscen/
date: 2025-02-21T00:00:00+01:00
lastmod: 2025-05-26T15:00:13+02:00
meta:
  hugo:
    permalink: "/fr/annexes/2025-02-21-depasser-le-ce-nest-pas-pour-nous-comment-le-pacific-northwest-ballet-a-developpe-le-public-adolscen/"
    path: "/posts/2025/2025-02-21-depasser-le-ce-nest-pas-pour-nous-comment-le-pacific-northwest-ballet-a-developpe-le-public-adolscen"
    file: "content/fr/posts/2025/2025-02-21-depasser-le-ce-nest-pas-pour-nous-comment-le-pacific-northwest-ballet-a-developpe-le-public-adolscen.html"
    slug: "depasser-le-ce-nest-pas-pour-nous-comment-le-pacific-northwest-ballet-a-developpe-le-public-adolscen"
  dates:
    created_at: 2025-02-21T17:42:07+01:00
    updated_at: 2025-05-26T15:00:13+02:00
    published_at: 2025-02-21T00:00:00+01:00
search:
  id: "ee9fa7ba-e551-42cd-8089-ee664cca0531"
  about_id: "ffd46c6a-d637-4800-8e55-726b6fde32c1"
  url: "/fr/annexes/2025-02-21-depasser-le-ce-nest-pas-pour-nous-comment-le-pacific-northwest-ballet-a-developpe-le-public-adolscen/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Dépasser le “Ce n'est pas pour nous” Comment le Pacific Northwest Ballet a développé le public adolescent et jeune adulte
  summary: >-
    <p> Une compagnie de ballet basée à Seattle a suscité un nouvel intérêt pour le ballet traditionnel et contemporain chez les adolescents et les adultes de moins de 25 ans.  </p>
  body: >-
    <p>  <br>Pour faire passer la perception du ballet des jeunes d’étouffante à stimulante, le Pacific Northwest Ballet (PNB) a adopté une approche à plusieurs volets. Cette étude de cas examine les efforts de l'entreprise. L'article fait partie d'un ensemble d'études de cas et de rapports examinant les efforts des organisations artistiques qui ont reçu les Wallace Excellence Awards pour atteindre de nouveaux publics et approfondir leurs relations avec ceux actuels. Les articles examinent les projets de 10 des 54 organisations qui ont reçu des subventions WEA entre 2006 et 2014. Une mise à jour de 2018 montre comment PNB a transformé cette approche réussie pour attirer davantage de jeunes de 20 à 40 ans à ses spectacles.</p>  <p>   <br>[EN] Getting Past "It’s Not for People Like Us"  <br>2015 <br>https://wallacefoundation.org/report/getting-past-its-not-people-us-pacific-northwest-ballet-builds-following-teens-and-young</p>  <p> Showing Young People They Belong at the Ballet <br>2018 <br>https://wallacefoundation.org/resource/articles/showing-young-people-they-belong-ballet</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Annexes
    path: "/fr/annexes/"
  - title: >-
      Dépasser le “Ce n'est pas pour nous”

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "anne-le-gall"
translationKey: communication-website-post-ffd46c6a-d637-4800-8e55-726b6fde32c1

image:
  id: "80166287-f831-4ba8-adb1-75b71e6d0824"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p> Une compagnie de ballet basée à Seattle a suscité un nouvel intérêt pour le ballet traditionnel et contemporain chez les adolescents et les adultes de moins de 25 ans.  </p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "etudes-de-cas"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/annexes/etudes-de-cas/"
        path: "/posts_categories/etudes-de-cas"
        slug: "etudes-de-cas"
        file: "content/fr/posts_categories/etudes-de-cas/_index.html"
        name: >-
          Études de cas


contents_reading_time:
  seconds: 38
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Pour faire passer la perception du ballet des jeunes d’étouffante à stimulante, le Pacific Northwest Ballet (PNB) a adopté une approche à plusieurs volets. Cette étude de cas examine les efforts de l'entreprise.</p><p>L'article fait partie d'un ensemble d'études de cas et de rapports examinant les efforts des organisations artistiques qui ont reçu les Wallace Excellence Awards pour atteindre de nouveaux publics et approfondir leurs relations avec ceux actuels. Les articles examinent les projets de 10 des 54 organisations qui ont reçu des subventions WEA entre 2006 et 2014.</p><p>Une mise à jour de 2018 montre comment PNB a transformé cette approche réussie pour attirer davantage de jeunes de 20 à 40 ans à ses spectacles.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: links
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      links:
        - title: >-
            [EN] Getting Past "It’s Not for People Like Us"

          description: >-
            <p>2015</p>

          url: >-
            https://wallacefoundation.org/report/getting-past-its-not-people-us-pacific-northwest-ballet-builds-following-teens-and-young

          external: true

        - title: >-
            Showing Young People They Belong at the Ballet

          description: >-
            <p>2018</p>

          url: >-
            https://wallacefoundation.org/resource/articles/showing-young-people-they-belong-ballet

          external: true




---
