---
title: >-
  Comment mieux piloter son projet digital dans un établissement culturel ? Mon expérience au 104Paris
subtitle: >-
  
bodyclass: >-
   category-category-case-studies
url: "/fr/annexes/2025-02-21-comment-mieux-piloter-son-projet-digital-dans-un-etablissement-culturel-mon-experience-au-104paris/"
slug: "comment-mieux-piloter-son-projet-digital-dans-un-etablissement-culturel-mon-experience-au-104paris"
date: 2025-02-21T00:00:00+01:00
lastmod: 2025-02-21T11:03:43+01:00
meta:
  hugo:
    permalink: "/fr/annexes/2025-02-21-comment-mieux-piloter-son-projet-digital-dans-un-etablissement-culturel-mon-experience-au-104paris/"
    path: "/posts/2025/2025-02-21-comment-mieux-piloter-son-projet-digital-dans-un-etablissement-culturel-mon-experience-au-104paris"
    file: "content/fr/posts/2025/2025-02-21-comment-mieux-piloter-son-projet-digital-dans-un-etablissement-culturel-mon-experience-au-104paris.html"
    slug: "comment-mieux-piloter-son-projet-digital-dans-un-etablissement-culturel-mon-experience-au-104paris"
  dates:
    created_at: 2025-02-21T10:56:34+01:00
    updated_at: 2025-02-21T11:03:43+01:00
    published_at: 2025-02-21T00:00:00+01:00
search:
  id: "ceead33b-129b-4c90-b509-7ee977d4c4f4"
  url: "/fr/annexes/2025-02-21-comment-mieux-piloter-son-projet-digital-dans-un-etablissement-culturel-mon-experience-au-104paris/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Comment mieux piloter son projet digital dans un établissement culturel ? Mon expérience au 104Paris
  summary: >-
    <p> Avec cette publication, Ronan Le Guern a souhaité s'inscrire dans une  démarche de vulgarisation et de partage des savoirs, établir des ponts  entre le monde de la culture et celui de l'industrie numérique, à  l'heure où la transformation digitale apparaît comme un enjeu primordial.  </p>
  body: >-
    <p>  <br>Ce travail permet de  <br>s'approprier des techniques issues du design au service des projets  <br>numériques. Un large chapitre est consacré aux personas, très utiles  <br>pour déployer une stratégie marketing. Plus largement, les différents  <br>outils de pilotage et d'évaluation d'un projet évoqués sont utiles au  <br>pilotage.</p>  <p> Introduction de la publication  <br>Le site Web d’un lieu et sa présence sur les réseaux sociaux constituent de formidables vecteurs de transmission. Ce sont également des leviers promotionnels dont on ne saurait se passer aujourd’hui.Mais quand on en vient à l’épineuse question de la création (ou de la refonte) du site, de l’application mobile, ou de tout autre produit digital représentant l’institution et ses valeurs, les difficultés s’amoncellent. Tantôt décisionnelles, budgétaires, techniques, elles peuvent être le signe d’un manque de préparation, d’expérience, de temps...Comment faire alors pour mieux piloter son projet, dans un contexte où l’émotion, l’urgence et l’imprévu influent fortement sur la prise de décision ? Adopter le point de vue de l’utilisateur final, embarquer avec soi les acteurs du projet, concevoir ensemble des solutions dotées d’une forte valeur ajoutée... voici quelques-unes des pistes suggérées par les méthodologies de management de l’innovation.Mais la profusion de méthodes, de techniques et d’outils à disposition peut s’avérer décourageante, et le vocabulaire jargonnant des agences digitales a tôt fait de décrédibiliser ces solutions aux yeux de professionnels de la culture que la nature - et la fréquentation quotidienne de l’Art - ont doté d’un sens critique aigu.  <br>Mémoire professionnel réalisé par Ronan Le Guern, à l'époque responsable <br> du numérique du 104 à Paris (France), aujourd'hui designer et chef de  <br>produit à la Bibliothèque Nationale de France. </p>  <p>  " La route vers une expérience utilisateur fluide et mémorable est longue et tortueuse. Le chemin emprunté débouche parfois sur des impasses, et il importe de rester indulgent avec soi-même, tout en apprenant de ses erreurs. Se remettre en selle immédiatement après une déception est primordial, pour rester dans un état d’esprit constructif, et éviter la sclérose." <br>Ronan Le Guern <br>Designer de services & produits numériques culturels</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Annexes
    path: "/fr/annexes/"
  - title: >-
      Comment mieux piloter son projet digital dans un établissement culturel ? Mon expérience au 104Paris

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "anne-le-gall"
translationKey: communication-website-post-0ec29fa3-86f6-4462-91e4-c13ba1ab9c52

image:
  id: "e9ac8700-e28c-45a9-a0f4-90e41c1b703b"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p> Avec cette publication, Ronan Le Guern a souhaité s'inscrire dans une  démarche de vulgarisation et de partage des savoirs, établir des ponts  entre le monde de la culture et celui de l'industrie numérique, à  l'heure où la transformation digitale apparaît comme un enjeu primordial.  </p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "etudes-de-cas"
taxonomies:
  - name: "Catégories"
    slug: ""
    path: ""
    categories:
      - permalink: "/fr/annexes/etudes-de-cas/"
        path: "/posts_categories/etudes-de-cas"
        slug: "etudes-de-cas"
        file: "content/fr/posts_categories/etudes-de-cas/_index.html"
        name: "Études de cas"


contents_reading_time:
  seconds: 100
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>Ce travail permet de  s'approprier des techniques issues du design au service des projets  numériques. Un large chapitre est consacré aux personas, très utiles  pour déployer une stratégie marketing. Plus largement, les différents  outils de pilotage et d'évaluation d'un projet évoqués sont utiles au  pilotage.</b></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Introduction de la publication
    slug: >-
      introduction-de-la-publication
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Introduction de la publication
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Le site Web d’un lieu et sa présence sur les réseaux sociaux constituent de formidables vecteurs de transmission. Ce sont également des leviers promotionnels dont on ne saurait se passer aujourd’hui.</p><p>Mais quand on en vient à l’épineuse question de la création (ou de la refonte) du site, de l’application mobile, ou de tout autre produit digital représentant l’institution et ses valeurs, les difficultés s’amoncellent. Tantôt décisionnelles, budgétaires, techniques, elles peuvent être le signe d’un manque de préparation, d’expérience, de temps...</p><p>Comment faire alors pour mieux piloter son projet, dans un contexte où l’émotion, l’urgence et l’imprévu influent fortement sur la prise de décision ? Adopter le point de vue de l’utilisateur final, embarquer avec soi les acteurs du projet, concevoir ensemble des solutions dotées d’une forte valeur ajoutée... voici quelques-unes des pistes suggérées par les méthodologies de management de l’innovation.</p><p>Mais la profusion de méthodes, de techniques et d’outils à disposition peut s’avérer décourageante, et le vocabulaire jargonnant des agences digitales a tôt fait de décrédibiliser ces solutions aux yeux de professionnels de la culture que la nature - et la fréquentation quotidienne de l’Art - ont doté d’un sens critique aigu. </p>

      notes: >-
        <p>Mémoire professionnel réalisé par Ronan Le Guern, à l'époque responsable  du numérique du 104 à Paris (France), aujourd'hui designer et chef de  produit à la Bibliothèque Nationale de France. </p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>" La route vers une expérience utilisateur fluide et mémorable est longue et tortueuse. Le chemin emprunté débouche parfois sur des impasses, et il importe de rester indulgent avec soi-même, tout en apprenant de ses erreurs. Se remettre en selle immédiatement après une déception est primordial, pour rester dans un état d’esprit constructif, et éviter la sclérose."</p>

          author: >-
            Ronan Le Guern

          job: >-
            Designer de services & produits numériques culturels

          photo:
            id: "e56074bd-9631-41fb-8628-56dce4bb5282"
            file: "e56074bd-9631-41fb-8628-56dce4bb5282"




---
