.block-call_to_action
    &--accent_background
        .top
            .block-title + .description
                margin-top: $spacing-3
            .description p
                @include lead
        .actions
            a
                align-items: flex-end
                display: flex !important
                justify-content: center
                &::after
                    content: none
            a:first-child
                &::before
                    @include icon-site(icon-discord)
                    margin-right: $spacing-1
            a:last-child
                --btn-border: 1px solid white
                @extend .button
                &::before
                    @include icon-site(icon-envelope)
                    margin-right: $spacing-1
            @include media-breakpoint-down(md)
                a
                    width: 100%
            @include media-breakpoint-up(lg)
                margin-right: offset(3)
                padding-right: var(--column-width)
                padding-top: $spacing-3
                a
                    width: calc(((var(--column-width) * 3) + (var(--grid-gutter)) * 3))
                    white-space: nowrap
                    @include media-breakpoint-up(xl)
                        width: calc(((var(--column-width) * 3) + (var(--grid-gutter)) * 2))
                    @include media-breakpoint-up(xxl)
                        width: calc((var(--column-width) + var(--grid-gutter)) * 2)
    // homepage
    &.block-class-call_to_action-before-block
        .top
            .description p
                @include lead-hero
        .block-content
            @include in-page-without-sidebar
                padding-top: 0
        .actions
            a::before
                @include icon-site("icon-tag")
                margin-right: space(2)
        @include media-breakpoint-up(desktop)
            margin-bottom: 0
            + .block-projects
                margin-top: 0
                .list article:first-child
                    .project-title
                        padding-top: 0