.block-files
    .files
        a
            @include body-text
        li::before
            margin-right: $spacing-3
        figcaption
            color: var(--color-text-alt)
            font-family: $body-font-family