.organizations
    &.grid,
    .organizations__section &
        .organization
            &-title a
                @include h6
            .media
                border:
                    color: transparent
                    style: solid 
                    width: 2px 
                transition: 0.2s ease
            &:hover
                .media
                    border-color: var(--color-text)