.block-testimonials
    @include media-breakpoint-up(desktop)
        .container:not(:has(.slider))
            overflow: visible
        blockquote
            position: relative
            p::before
                content: '«'
                position: absolute
                left: -(space(7))
                vertical-align: baseline
                font-size: $h1-size
                top: -(space(0.8))
                .category-context &
                    color: darken($site-blue, 20)
                .category-basics &
                    color: $site-purple
                .category-technics &
                    color: $site-pink
                .category-strategy &
                    color: $site-orange