.projects__page
    .hero
        .year
            @extend .sr-only
        .dropdown-share
            position: relative

article.project
    .project-categories
        li
            a
                background: $color-border
                padding: space() space(2)
                text-decoration: none

.block-projects--list,
.projects__section .projects--list,
.projects_categories__term .projects--list
    .project
        padding-bottom: 0
        margin-bottom: $spacing-5
        border: none
        @include media-breakpoint-up(desktop)
            flex-direction: row
        .project-content
            .project-title
                @include h4
            .project-description
                max-width: 100%
        .media img
            aspect-ratio: 1

// colors
.projects--list
    .project-categories a[href="//localhost:1313/fr/fiches/rubriques/decouvrir-les-bases/"],
    .project-categories a[href="//localhost:1313/fr/fiches/rubriques/maitriser-les-techniques/"],
    .project-categories a[href="//localhost:1313/fr/fiches/rubriques/comprendre-le-contexte/"],
    .project-categories a[href="//localhost:1313/fr/fiches/rubriques/piloter-la-strategie/"],
    .media
        .page-category-context &
            background: $site-blue
        .page-category-basics &
            background: $site-purple
        .page-category-techniques &
            background: $site-pink
        .page-category-strategy &
            background: $site-orange